# testOllama4j

./: README.md  pom.xml  res_final.txt  respostaImagem.json  respostaPrompt.json
src/main/java/com/ollama/testeollama4j/: TessOllama.java  TesteModelos.java  TesteOllama4j.java  TesteTesseract.java
